\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Objectif}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Actionneur hydraulique}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation et application}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}termination de param\IeC {\`e}tres suppl\IeC {\'e}mentaires}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation et simulation dans Amesim}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Blocs utilis\IeC {\'e}s}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Param\IeC {\'e}trage}{6}{subsection.2.3.2}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ratrice de pression}{6}{section*.4}
\contentsline {subsubsection}{Servo valve}{6}{section*.6}
\contentsline {subsubsection}{By-pass pilot\IeC {\'e}}{6}{section*.8}
\contentsline {subsubsection}{V\IeC {\'e}rin}{7}{section*.10}
\contentsline {subsubsection}{Premi\IeC {\`e}re masse}{7}{section*.12}
\contentsline {subsubsection}{Ressort}{7}{section*.14}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me masse}{7}{section*.16}
\contentsline {subsubsection}{Commande}{8}{section*.18}
\contentsline {subsubsection}{PID}{8}{section*.20}
\contentsline {subsection}{\numberline {2.3.3}Simulation}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Tableau global des param\IeC {\`e}tres}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Actionneur \IeC {\'e}lectrique}{12}{chapter.3}
